<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.acvt.motivacao.presenter.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_initialFragment"
            app:destination="@id/initialNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialNavFragment"
        android:name="br.com.acvt.motivacao.presenter.PhraseScreenFragment"
        android:label="initial_fragment"
        tools:layout="@layout/initial_fragment" >
        <action
            android:id="@+id/action_initialNavFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
</navigation>